# YLAB_Homeworks

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-aspect-starter/: pom.xml
coworking-service/: .gitignore  docker-compose.yml  pom.xml
coworking-service/src/main/java/com/Y_LAB/homework/: CoworkingApplication.java
coworking-service/src/main/java/com/Y_LAB/homework/config/: LogConfig.java
coworking-service/src/main/java/com/Y_LAB/homework/constants/: DateTimePatternConstants.java
coworking-service/src/main/java/com/Y_LAB/homework/dao/constants/: SQLConstants.java
coworking-service/src/main/java/com/Y_LAB/homework/dao/implementation/: ReservationPlaceDAOImpl.java  UserDAOImpl.java
coworking-service/src/main/java/com/Y_LAB/homework/exception/: ObjectNotFoundException.java
coworking-service/src/main/java/com/Y_LAB/homework/exception/auth/: AuthorizeException.java  NotEnoughRightsException.java  RegistrationException.java  UserAlreadyExistsException.java
coworking-service/src/main/java/com/Y_LAB/homework/in/controller/: ControllerExceptionHandler.java
coworking-service/src/main/java/com/Y_LAB/homework/in/controller/admin/: AuditAdminController.java  ReservationAdminController.java  ReservationPlaceAdminController.java  UserAdminController.java
coworking-service/src/main/java/com/Y_LAB/homework/in/controller/constants/: ControllerContextConstants.java
coworking-service/src/main/java/com/Y_LAB/homework/in/controller/user/: AuthorizationController.java  ReservationController.java  ReservationPlaceController.java
coworking-service/src/main/java/com/Y_LAB/homework/mapper/: AuditMapper.java  ReservationPlaceMapper.java
coworking-service/src/main/java/com/Y_LAB/homework/model/dto/request/: AdminRequestDTO.java  ReservationPlaceRequestDTO.java  ReservationRequestDTO.java  UserRequestDTO.java
coworking-service/src/main/java/com/Y_LAB/homework/model/dto/response/: ReservationPlaceDateSlotResponseDTO.java  ReservationResponseDTO.java
coworking-service/src/main/java/com/Y_LAB/homework/model/request/: LocalDateRequest.java  SortPlaceTypeRequest.java
coworking-service/src/main/java/com/Y_LAB/homework/model/reservation/: Reservation.java  ReservationPlace.java  Workplace.java
coworking-service/src/main/java/com/Y_LAB/homework/model/roles/: Admin.java  User.java
coworking-service/src/main/java/com/Y_LAB/homework/reservation/: ReservationDateTimeGenerator.java
coworking-service/src/main/java/com/Y_LAB/homework/security/: JwtUtil.java
coworking-service/src/main/java/com/Y_LAB/homework/service/: FreeReservationSlotService.java  ReservationPlaceService.java  ReservationService.java  UserService.java
coworking-service/src/main/java/com/Y_LAB/homework/service/implementation/: FreeReservationSlotServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
coworking-service/src/main/java/com/Y_LAB/homework/validation/: ValidatorDTO.java
coworking-service/src/main/java/com/Y_LAB/homework/validation/constants/: FieldConstraintConstants.java
coworking-service/src/main/java/com/Y_LAB/homework/validation/impl/: ReservationPlaceRequestDTOValidator.java  ReservationRequestDTOValidator.java
coworking-service/src/main/resources/: application.yaml
coworking-service/src/main/resources/db/changelog/: 002-create-coworking-user-table.xml  005-create-coworking-reservation-place-table.xml  006-create-coworking-reservation-table.xml  008-insert-coworking-user-data.xml  010-insert-coworking-reservation-type-data.xml  changelog.xml
coworking-service/src/test/java/com/Y_LAB/homework/finder/: ObjectFinderForTests.java
coworking-service/src/test/java/com/Y_LAB/homework/in/controller/admin/: AuditAdminControllerTest.java  ReservationAdminControllerTest.java  ReservationPlaceAdminControllerTest.java  UserAdminControllerTest.java
coworking-service/src/test/java/com/Y_LAB/homework/in/controller/user/: AuthorizationControllerTest.java  ReservationControllerTest.java  ReservationPlaceControllerTest.java
coworking-service/src/test/java/com/Y_LAB/homework/model/roles/reservation/: ReservationPlaceTest.java  ReservationTest.java
coworking-service/src/test/java/com/Y_LAB/homework/service/: AuditServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
coworking-service/src/test/java/com/Y_LAB/homework/testcontainers/: AuditDAOImplTest.java  FreeReservationSlotServiceImplTest.java  ReservationDAOImplTest.java  ReservationPlaceDAOImplTest.java  TestContainerConfig.java  UserDAOImplTest.java
coworking-service/src/test/java/com/Y_LAB/homework/util/reservation/: ReservationGeneratorTest.java
log-aspect-starter/: pom.xml
log-aspect-starter/src/main/java/com/Y_LAB/homework/starter/aspect/: LoggableAspect.java
src/main/java/com/Y_LAB/homework/: CoworkingApplication.java  Main.java
src/main/java/com/Y_LAB/homework/annotation/: Auditable.java
src/main/java/com/Y_LAB/homework/aspect/: AuditableAspect.java  LoggableAspect.java
src/main/java/com/Y_LAB/homework/config/: AppConfig.java  AuthorizationConfig.java  DBConfig.java  WebAppInitConfig.java  WebConfig.java
src/main/java/com/Y_LAB/homework/constants/: ApplicationConstants.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-create-coworking-schema.xml  003-create-coworking-admin-table.xml  004-create-coworking-reservation-type-table.xml  007-create-coworking-user-audit-result-table.xml  007-create-coworking-user-audit-table.xml  008-create-coworking-user-audit-table.xml  009-insert-coworking-admin-data.xml  009-insert-coworking-reservation-type-data.xml  009-insert-coworking-user-data.xml  010-insert-coworking-admin-data.xml  010-insert-coworking-reservation-place-data.xml  011-insert-coworking-reservation-place-data.xml  011-insert-coworking-reservation-type-data.xml  012-insert-coworking-reservation-data.xml  012-insert-coworking-reservation-place-data.xml  013-insert-coworking-reservation-data.xml  014-insert-coworking-user-audit-result-data.xml  changelog.xml
src/test/java/finder/: ObjectFinderForTests.java
(+223 files in other folders)
